# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

# Aktivácia autentifikácie
allow_anonymous false
password_file /etc/mosquitto/passwd

# Aktivácia ACL pravidiel
acl_file /etc/mosquitto/acl

# Šifrované TLS spojenie
listener 8883
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/mosquitto.crt
keyfile /etc/mosquitto/certs/mosquitto.key
tls_version tlsv1.2
ciphers ECDHE-ECDSA-AES128-SHA256
